# 2020-08-otus-spring-kemaykin

./: .gitignore  README.md
homework1/StudentTesting/: README.md  pom.xml
homework1/StudentTesting/src/main/java/ru/otus/spring/: Main.java
homework1/StudentTesting/src/main/java/ru/otus/spring/domain/: TestingItem.java
homework1/StudentTesting/src/main/java/ru/otus/spring/service/: TestingService.java  TestingServiceImpl.java  TestingServiceImplTest.java
homework1/StudentTesting/src/main/resources/: spring-context.xml  testingItems.csv
homework10/libraryRest/: README.md  pom.xml
homework10/libraryRest/src/main/resources/: bundle_en_EN.properties
homework10/libraryRest/src/main/resources/templates/: bookDelete.html
homework11/libraryWebFlux/: README.md  pom.xml
homework11/libraryWebFlux/src/main/resources/: bundle.properties
homework11/libraryWebFlux/src/main/resources/templates/: bookAdd.html  bookEdit.html  bookList.html
homework11/libraryWebFlux/src/test/resources/: application.yml
homework12/libraryClassicMvcAuth/: README.md  pom.xml
homework12/libraryClassicMvcAuth/src/main/resources/: application.yml
homework12/libraryClassicMvcAuth/src/main/resources/templates/: bookAdd.html
homework13/libraryClassicMvcACL/: README.md  pom.xml
homework13/libraryClassicMvcACL/src/main/resources/: application.yml  data.sql  schema.sql
homework13/libraryClassicMvcACL/src/main/resources/templates/: bookList.html
homework13/libraryClassicMvcACL/src/test/resources/: application.yml  testData.sql
homework14/SpringBatch/: README.md  pom.xml
homework14/SpringBatch/src/main/java/ru/otus/batch/: BatchApplication.java
homework14/SpringBatch/src/main/java/ru/otus/batch/configs/: BatchConfig.java  ImportAuthorsStepConfig.java  ImportBooksStepConfig.java  ImportGenresStepConfig.java  ImportLibraryJobConfig.java  PrepareDbStepConfig.java  RemoveUnnecessaryStepConfig.java  YamlProps.java
homework14/SpringBatch/src/main/java/ru/otus/batch/repositories/: AuthorIdCorrespondenceTableRepository.java  GenreIdCorrespondenceTableRepository.java
homework14/SpringBatch/src/main/java/ru/otus/batch/shell/: ApplicationShellCommands.java
homework14/SpringBatch/src/main/resources/: application.yml  banner.txt  data.sql
homework14/SpringBatch/src/test/java/ru/otus/batch/configs/: ImportLibraryJobConfigTest.java
homework14/SpringBatch/src/test/resources/: application.yml  testData.sql
homework15/integration/: README.md  pom.xml
homework15/integration/src/main/java/ru/otus/homework15/: IntegrationApplication.java
homework15/integration/src/main/java/ru/otus/homework15/configs/: YamlProps.java
homework15/integration/src/main/java/ru/otus/homework15/integration/: WordProcessingConfig.java  WordProcessingGateway.java
homework15/integration/src/main/resources/: application.yml  banner.txt  schema.sql
homework15/integration/src/test/resources/: application.yml
homework16/libraryActuator/: README.md  pom.xml
homework16/libraryActuator/src/main/resources/: application.yml
homework16/libraryActuator/src/test/resources/: application.yml
homework2/StudentTesting/: README.md  dependency-reduced-pom.xml  pom.xml
homework2/StudentTesting/src/main/java/ru/otus/spring/: Main.java
homework2/StudentTesting/src/main/java/ru/otus/spring/domain/: StudentTest.java  TestingItem.java
homework2/StudentTesting/src/main/java/ru/otus/spring/service/: TestingService.java  TestingServiceImpl.java
homework2/StudentTesting/src/main/resources/: application.properties  testingItems.csv
homework2/StudentTesting/src/test/java/ru/otus/spring/service/: TestingServiceImplTest.java
homework3/springBoot-studentTesting/: README.md  pom.xml
homework3/springBoot-studentTesting/src/main/java/ru/otus/springBootstudentTesting/: SpringBootStudentTestingApplication.java
homework3/springBoot-studentTesting/src/main/resources/: application.yml  bundle_en_EN.properties  bundle_ru_RU.properties
homework3/springBoot-studentTesting/src/main/resources/i18n/ru_RU/: testingItems.csv
homework4/springBoot-studentTesting/: README.md  pom.xml
homework4/springBoot-studentTesting/src/main/java/ru/otus/springBootstudentTesting/: SpringBootStudentTestingApplication.java
homework4/springBoot-studentTesting/src/main/resources/: banner.txt  bundle_en_EN.properties  bundle_ru_RU.properties
homework4/springBoot-studentTesting/src/test/java/ru/otus/springBootstudentTesting/: SpringBootStudentTestingApplicationTests.java
homework4/springBoot-studentTesting/src/test/resources/: application.yml
homework4/springBoot-studentTesting/src/test/resources/i18n/en_EN/: testingItems.csv
homework6/libraryORM/: HELP.md  README.md
homework6/libraryORM/src/main/resources/: application.yml
homework6/libraryORM/src/test/resources/: testData.sql
homework7/librarySpringData/: README.md  pom.xml
homework7/librarySpringData/src/main/resources/: data.sql  schema.sql
homework8/libraryMongo/: README.md  pom.xml
homework8/libraryMongo/src/test/resources/: application.yml
homework9/libraryClassicMvc/: README.md  pom.xml
homework9/libraryClassicMvc/src/main/resources/: application.yml
homework9/libraryClassicMvc/src/main/resources/templates/: bookDelete.html  bookEdit.html
project-work/dqteamprofile/: Dockerfile  README.md  docker-compose.yml  pom.xml
project-work/dqteamprofile/src/main/java/ru/diasoft/digitalq/: DevProfile.java  TeamProfile.java
project-work/dqteamprofile/src/main/resources/: application-dev.yml  application.yml  banner.txt  data.sql  schema.sql
project-work/dqteamprofile/src/main/resources/db/changelog/: db.changelog-master.yaml
project-work/dqteamprofile/src/main/resources/db/changelog/1.00.01/: 1.00.01.xml
project-work/dqteamprofile/src/main/resources/db/changelog/data/: data.yml  team.csv  teamMember.csv  teamRole.csv
project-work/dqteamprofile/src/main/resources/templates/: teamAdd.html  teamDelete.html  teamEdit.html  teamList.html  teamMemberList.html
project-work/dqteamprofile/src/test/resources/: application.yml
(+73 files in other folders)
